<!DOCTYPE html>
<html>
<head>
	<title>this is a react application</title>
	<style>
		 body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  background-color:yellow;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {

  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.squareWinner { 
	background:red
}

.square {
  
  border: 1px solid #999;
  float: left;
  font-size: 50px;
  font-weight: bold;
  line-height: 34px;
  height: 100px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width:100px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;

}


	</style>
</head>

<body>
	<div class="root">
		
	</div>


</body>
</html>